VITE_FIREBASE_API_KEY=AIzaSyDG_ezAeYgbdBdReF90wlcnSOardH2x46I
VITE_FIREBASE_AUTH_DOMAIN=vue-firebase-7de77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-firebase-7de77
VITE_FIREBASE_STORAGE_BUCKET=vue-firebase-7de77.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=120517127738
VITE_FIREBASE_APP_ID=1:120517127738:web:2f30d11e5cf8da65a9cf03
VITE_FIREBASE_MEASUREMENT_ID=G-7TZVZQ6PY9